#模式
mode = train
train_enc = data/train.enc
train_dec = data/train.dec
test_enc = data/test.enc
test_dec = data/test.dec
#模型文件和词汇表的存储路径
working_directory = working_dir/

#词汇表大小
enc_vocab_size = 20000
dec_vocab_size = 20000

#LSTM层数
num_layers = 3
#每层大小
layer_size = 256

max_train_data_size = 0
batch_size = 64
#每多少次迭代存储一次模型
steps_per_checkpoint=300！！！！！！！！！
learning_rate = 0.5
 #学习速率下降系数
learning_rate_decay_factor = 0.99
max_gradient_norm = 5.0

